MyFinancer/MainWindow.xaml

<Window x:Class="MyFinancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinancer"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:MyFinancer.ViewModels" 
        xmlns:views="clr-namespace:MyFinancer.Views" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelController}"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" 
        Height="450" Width="800"
        Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
      >
    <ContentControl Content="{Binding CurrentModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:FinancerViewModel}">
                <views:StatisticView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BalanceControllerViewModel}">
                <views:BalanceControllerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AutorizationViewModel}">
                <views:AutorizationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistraitionView />
            </DataTemplate>
        </ContentControl.Resources>
       
    </ContentControl>
   
</Window>
